// Variables

@brand-primary: #21A2C7;
@brand-danger: #e74c3c;
@gray-darkest: #333;
@gray: #666;
@gray-lighter: #ECF0F0;
@placeholder-text: #bbbbbb;
@text-shadow-black: 0px 1px 0px rgba(0,0,0,0.5);
@text-shadow-white: 0px 2px 0px white;